# final-backend-layihe

FinalBackendLahiye/Udemy/Udemy/: Program.cs  Udemy.csproj  appsettings.json
FinalBackendLahiye/Udemy/Udemy/Controllers/: AccountController.cs  CourseController.cs  ExploreController.cs  HomeController.cs
FinalBackendLahiye/Udemy/Udemy/DAL/: UdemyContext.cs
FinalBackendLahiye/Udemy/Udemy/Extensions/: PartialToString.cs
FinalBackendLahiye/Udemy/Udemy/Helpers/: FileManager.cs
FinalBackendLahiye/Udemy/Udemy/Migrations/: 20240309155419_DbCreated.Designer.cs  20240309155419_DbCreated.cs  20240309194551_Sliders and Companies added.Designer.cs  20240309194551_Sliders and Companies added.cs  20240309194845_changed.Designer.cs  20240309194845_changed.cs  20240310092242_Courses Created.Designer.cs  20240310092242_Courses Created.cs  20240310092450_discountchanged.Designer.cs  20240310092450_discountchanged.cs  20240310093539_CategoriesandBanners added.Designer.cs  20240310093539_CategoriesandBanners added.cs  20240310093727_CategoriesAndBannersAdded.Designer.cs  20240310093727_CategoriesAndBannersAdded.cs  20240310110348_BannerDesigned.Designer.cs  20240310110348_BannerDesigned.cs  20240310111257_BannerDesignedagain.Designer.cs  20240310111257_BannerDesignedagain.cs  20240310135751_AppUserCoursesRedesigned.Designer.cs  20240310135751_AppUserCoursesRedesigned.cs  20240310155534_BannerRedesigned.Designer.cs  20240310155534_BannerRedesigned.cs  20240310160336_InstructorReviewAdded.Designer.cs  20240310160336_InstructorReviewAdded.cs  20240310172843_CourseContentAdded.cs  (+36 more)
(+99 files in other folders)
