<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\uploads\CompanyImages\" />
    <Folder Include="wwwroot\uploads\BannerImages\" />
    <Folder Include="wwwroot\uploads\BannerVideos\" />
    <Folder Include="wwwroot\uploads\CategoryImages\" />
    <Folder Include="wwwroot\uploads\CourseImages\" />
    <Folder Include="wwwroot\uploads\CourseVideos\" />
    <Folder Include="wwwroot\uploads\SliderImages\" />
  </ItemGroup>

</Project>
